*{
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

:root{
  --first-color: #f9afe2;
  --second-color: #cc048d;
  --third-color:  #66271a;
  --fourth-color: #afafaf;
  --degrade-one: rgba(79, 46, 148, .9);
  --degrade-two: rgba(93, 83, 162, .8);
  --degrade-three: rgba(86, 138, 208, .8);
  --degrade-four: rgba(58, 120, 183, 1);
  --white-color: #ffff;
  --black-color: #000;
}
body{
  position: relative;
}

/* ============================= NAVBAR ==================== */
nav{
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10%;
  width: 100%;
  padding: .5rem 5%;
  background: transparent;
}
nav .logo-container{
  width: 70px;
  height: 70px;
}
nav .logo-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
nav .nav-content{
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: space-between;
}
nav .nav-content ul{
  display: flex;
  align-items: center;
  gap: 5%;
  width: 80%;
  list-style: none;
}
nav .nav-content ul li a{
  text-decoration: none;
  font-weight: 700;
  color: var(--white-color);
  transition: color .2s ease-in-out;
}
nav .nav-content ul li a:hover{
  color: var(--first-color);
}

nav .nav-content .order{
  padding: .5rem 1rem;
  text-transform: uppercase;
  border: 2px solid var(--white-color);
  background: transparent;
  cursor: pointer;
  transition: background .3s ease-in-out,
              border .3s ease-in-out;
}
nav .nav-content .order:hover{
  background: var(--second-color);
  border: 2px solid var(--second-color);
}
nav .nav-content .order a{
  text-decoration: none;
  color: var(--white-color);
  transition: color .2s ease;
}
nav .nav-content .order:hover a{
  color: var(--white-color);
}
nav .nav-content .menu-mobile{
  display: none;
  align-items: center;
  color: var(--white-color);
  font-size: 25px;
  cursor: pointer;
}

/* ===================== Brand Section ==================*/
.brand{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30%;
  padding: 2rem 5%;
  padding-top: 6rem;
  color: var(--white-color);
  background: linear-gradient(var(--degrade-one), var(--degrade-two), var(--degrade-three), var(--degrade-four));
}
.brand .brand-description{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 25%;
}
.brand .brand-description .brand-logo-container{
  width: 50%;
}
.brand .brand-description .brand-logo-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.brand .brand-description span{
  font-size: 15px;
}
.brand .brand-description .brand-text{
  display: flex;
  flex-wrap: wrap;
  font-size: xx-large;
  font-weight: bold;
}
.brand .brand-description form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.brand .brand-description form input,
.brand .brand-description form button{
  padding: .7rem 2%;
  border-radius: 5px;
}
.brand .brand-description form input:focus{
  outline: none;
}
.brand .brand-description form button{
  text-transform: uppercase;
  font-weight: 600;
  color: var(--white-color);
  background: var(--second-color);
  cursor: pointer;
}
.brand .brand-image{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
}
.brand .brand-image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* ======================== TIME SECTION ======================== */
.time-section{
  width: 100%;
  background-color: var(--first-color);
  padding: 2rem 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}
.time-section .time-text{
  color: var(--second-color);
  font-size: 120%;
  font-weight: 700;
}
.time-section .time-description{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
}
.time-section .time-description div{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  font-size: 150%;
  font-weight: bold;
  padding: .5rem;
  background: var(--white-color);
  color: var(--second-color);
  border-radius: 5px;
}
.time-section .time-description div span{
  font-weight: normal;
  font-size: 60%;
  color: var(--first-color);
}
.details{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 3rem 3% 7rem 3%;
}
.details h2{
  font-size: 170%;
  color: var(--second-color);
}
.details p{
  width: 30%;
  text-align: center;
  line-height: 25px;
}
.event-who{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  padding: .5rem 3%;
  background: var(--first-color);
}
.event-who .img-container{
  position: relative;
  width: 20%;
  height: 25vh;
}
.event-who .img-container img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: -3.5rem;
}
.event-who .event-description{
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
}
.event-who .event-description .text-description{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.event-who .event-description h2{
  font-size: 170%;
  color: var(--second-color);
}
.event-who .event-description .text-description p{
  line-height: 22px;
  font-size: 100%;
  color: var(--black-color);
}

/* =========================== CLASSROOM ======================*/

.classroom{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 2rem 3%;
}
.classroom .button-send button{
  padding: 1rem;
  background: var(--second-color);
  color: var(--white-color);
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
.classroom .classroom-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.classroom .classroom-details h2{
  font-size: 160%;
  color: var(--second-color);
}
.classroom .classroom-details .classes{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 60%;
  grid-gap: 2%;
}
.classroom .classroom-details .classes .class-item{
  display: flex;
  flex-direction: column;
  height: auto;
  border-radius: 10px;
  border: 1px solid #f1f0f0;
  background: #f1f0f0;
  overflow: hidden;
}
.classroom-details .classes .class-item img{
  width: 100%;
  height: 25vh;
  object-fit: cover;
}
.classroom-details .classes .class-item .class-details{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 1rem 7%;
}
.classroom-details .classes .class-item .class-details span{
  padding: .5rem 1rem;
  background: var(--second-color);
  color: var(--white-color);
  border-radius: 15px;
  font-weight: 600;
}
.classroom-details .classes .class-item .class-details h3{
  font-size: 130%;
  color: var(--second-color);
}

/* ====================== CHEF SECTION =======================*/
.chef-section{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  padding: 0 3%;
  margin-top: 3rem;
  background: var(--first-color);
}
.chef-section .chef-description{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 25%;
}
.chef-section .chef-description h2{
  color: var(--second-color);
  font-size: 160%;
}
.chef-section .chef-description div{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 100%;
  color: var(--black-color);
}
.chef-section .chefImg-container{
  width: 18%;
  height: 50vh;
  position: relative;
}
.chef-section .chefImg-container img{
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: absolute;
  top: -1.5rem;
  transform: scale(1.1);
}

.send-email {
  width: 100%;
  padding: 3rem 3%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.send-email  form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
}
.send-email  form input{
  background: #e7e7e7;
  padding: 1rem .5rem;
  border-radius: 7px;
}
.send-email  form button{
  padding: 1rem;
  border-radius: 7px;
  text-transform: uppercase;
  background: var(--second-color);
  color: var(--white-color);
  cursor: pointer;
}

footer{
  width: 100%;
  padding: 1rem;
  text-align: center;
  background: var(--first-color);
}
footer p{
  font-size: 95%;
  font-weight: 600;
}

/* ======================= MEDIA QUERIES =======================*/

@media (max-width: 1200px){
  
  .classroom .classroom-details .classes{
    width: 80%;
  }
  .chef-section .chefImg-container{
    width: 30%;
  }
}

@media (max-width: 1000px){
  .event-who .img-container{
    width: 30%;
  }
  .event-who .event-description{
    width: 30%;
  }
  .classroom .classroom-details .classes{
    width: 100%;
  }
  .chef-section .chef-description{
    width: 30%;
  }
  .send-email  form{
    width: 40%;
  }
}

@media (max-width: 900px){
  .event-who .img-container{
    width: 35%;
  }
  .event-who .event-description{
    width: 40%;
  }
  .details p{
    width: 50%;
  }
  .classroom .classroom-details .classes{
    grid-template-columns: repeat(3, 1fr);
  }
  
  .chef-section .chefImg-container{
    width: 40%;
  }
  .send-email  form{
    width: 50%;
  }
  
}

@media (max-width: 720px){

  nav .nav-content{
    justify-content: flex-end;
  }
  nav .nav-content ul{
    position: absolute;
    bottom: -11.5rem;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    background: #000;
    transition: clip-path .2s ease-in-out;
  }
  nav .nav-content ul.active{
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
  }
  nav .nav-content ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: .5rem 0;
    transition: background .2s ease-in-out;
    cursor: pointer;
  }
  nav .nav-content ul li:hover{
    background: var(--second-color);
  }
  nav .nav-content .order{
    display: none;
  }
  nav .nav-content .menu-mobile{
    display: flex;
  }
  .brand .brand-image{
    display: none;
  }
  .brand .brand-description{
    width: 100%;
  }
  .details p{
    width: 80%;
  }
  .event-who .img-container{
    width: 35%;
  }
  .event-who .event-description{
    width: 45%;
  }
  .classroom .classroom-details .classes{
    grid-template-columns: repeat(2, 1fr);
  }
  
  .chef-section .chefImg-container{
    width: 50%;
  }
  .chef-section .chef-description{
    width: 50%;
  }
  .send-email  form{
    width: 70%;
  }

}

@media (max-width: 600px){
  .details p{
    width: 80%;
    text-align: center;
    line-height: 25px;
  }
  .event-who{
    flex-direction: column;
    gap: .5rem;
  }
  .event-who .img-container{
    width: 50%;
  }
  .event-who .event-description{
    width: 100%;
  }
  .chef-section{
    flex-direction: row-reverse;
  }
  .chef-section .chefImg-container img{
    object-fit: contain;
  }
}

@media (max-width: 480px){
  .classroom .classroom-details .classes{
    grid-template-columns: 1fr;
  }
  .classroom .classroom-details .classes .class-item{
    padding-bottom: 2rem;
  }
  .chef-section{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 3%;
  }
  .chef-section .chef-description{
    width: 100%;
  }
  .chef-section .chefImg-container{
    width: 80%;
  }
  .chef-section .chefImg-container img{
    position: relative;
    transform: scale(1.0);
  }
  .send-email  form{
    width: 90%;
  }
}

@media (max-width: 380px){
  .event-who .img-container{
    width: 100%;
  }
}